# android-rv-swipe-delete

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/kitek/rvswipetodelete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kitek/rvswipetodelete/: App.kt  MainActivity.kt  SimpleAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white_24.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kitek/rvswipetodelete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
